{
  "name": "fast-send-monorepo",
  "version": "1.0.0",
  "description": "Simple LAN file and text sharing tool",
  "author": "FastSend Team",
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/server-go"
  ],
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "server": "cd packages/server-go && go build -o out\\FastSend.exe . && .\\out\\FastSend.exe",
    "client": "pnpm --filter @fast-send/client dev",
    "dev": "concurrently \"pnpm client\" \"pnpm server\"",
    "build:client": "pnpm --filter @fast-send/client build && (if exist packages\\server-go\\dist (rmdir /s /q packages\\server-go\\dist)) && xcopy /e /i /y packages\\client\\dist packages\\server-go\\dist",
    "build:go": "node scripts/build-go.js",
    "build:upx": "echo 'UPX disabled to avoid false virus alerts'",
    "build:all": "node scripts/sync-version.js && pnpm build:client && pnpm build:go && pnpm build:upx",
    "release": "pnpm build:all && echo '打包完成！请手动上传 out 目录下的文件到 GitHub Release。'",
    "check": "pnpm -r check",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "png-to-ico": "3.0.1",
    "prettier": "3.8.3",
    "sharp": "0.34.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/react-window": "1.8.8",
    "react-virtualized-auto-sizer": "2.0.3",
    "react-virtuoso": "4.18.5",
    "react-window": "2.2.7",
    "spark-md5": "3.0.2"
  }
}
